# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51HbKSjIyjaakxrkQjbjVJGs84Dgag2crDKYtFITADCe33ZsyTyd0HZeqhSb8ceXeYdyJid3bmxvN35uxQdIBoOWb00aoV3vTkr
STRIPE_SECRET_KEY=sk_test_51HbKSjIyjaakxrkQtJP0Z3jI8XViKhSlvOpns7ok60RgX3FFwCgyMVTSYhl481KNq3j9W0Q3HSpTV2FjDai1ZJ5b00a1X0uxzk

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_1234

STATIC_DIR=../../client/html

# Create a Price on Stripe using the Dashboard or API 
PRICE=prod_IDePqBc5Mg2par
# DOMAIN=http://localhost:4242
DOMAIN="http://localhost:3000" # When using the React client

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHODS="card"
# PAYMENT_METHODS="card, ideal" # Requires CURRENCY=eur
# PAYMENT_METHODS="card, fpx" # Requires CURRENCY=myr

{
        "customerId": "cus_IEzvx44Lr8rqcC",
        "email":"tdtk1538@gmail.com",
        "cardId":"424242424242424242424",
        "amount":5000,
        "currency":"jpy",
        "description":"My First Test Charge (created for API docs)"
}

{
        "customerId": "cus_IFWUVW4XRELS5e",
        "cardId":"424242424242424242424",
        "amount":5000,
        "currency":"jpy",
        "description":"My First Test Charge (created for API docs)"
}

{
        "customerId": "cus_IFTSVUas6QxpyJ",
        "amount":"5000",
        "currency":"jpy"
}

{
        "customerId": "cus_IFTSVUas6QxpyJ",
        "apiVersion":"2020-08-27"
}

{
        "customerId": "cus_IFTSVUas6QxpyJ",
        "api_version":"2020-08-27"
}